\relax 
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmus}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitola-algoritmus}{{3}{61}{Algoritmus\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{61}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konstrukce pot\IeC {\v r}ebn\IeC {\'y}ch izomorfism\IeC {\r u}$}{62}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{62}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Izomorfismus $\varphi _{P,Y}$}{62}{subsection.3.1.1}}
\newlabel{lemma-alpha-P-Y}{{3.1}{62}{\relax }{thm.3.1}{}}
\newlabel{lem-varphi-a-y-izo}{{3.2}{63}{\relax }{thm.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Krok 1:}{65}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Krok 2:}{66}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Krok 3:}{66}{section*.10}}
\newlabel{varphi-izomorfismus}{{3.4}{67}{\relax }{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Izomorfismus $\sigma _{\delta ,X}$}{68}{subsection.3.1.2}}
\newlabel{alg-sigma}{{3.1.2}{68}{Izomorfismus $\sigma _{\delta ,X}$\relax }{subsection.3.1.2}{}}
\newlabel{def-phi}{{3.5}{69}{\relax }{thm.3.5}{}}
\newlabel{lem-exakt-radek-phi-Y}{{3.7}{69}{\relax }{thm.3.7}{}}
\newlabel{mega-diagram}{{3.8}{70}{\relax }{thm.3.8}{}}
\citation{3}
\newlabel{thm-sigma-delta-x}{{3.10}{71}{\relax }{thm.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Izomorfismus $\gamma _{\delta ,X}$}{71}{subsection.3.1.3}}
\newlabel{upsilon-je-modul}{{3.12}{73}{\relax }{thm.3.12}{}}
\citation{5}
\newlabel{lem-ext-delta-jsou-moduly}{{3.13}{75}{\relax }{thm.3.13}{}}
\newlabel{izo-gamma-existuje}{{3.14}{76}{\relax }{thm.3.14}{}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Izomorfismus $\omega _{\delta ,X}$}{78}{subsection.3.1.4}}
\newlabel{thm-omega}{{3.15}{78}{\relax }{thm.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmus pro nalezen\IeC {\'\i } skoro \IeC {\v s}t\IeC {\v e}piteln\IeC {\'e} posloupnosti}{79}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{79}{section*.11}}
\newlabel{lem-delta-as-hom}{{3.16}{79}{\relax }{thm.3.16}{}}
\newlabel{thm-omega-x}{{3.17}{79}{\relax }{thm.3.17}{}}
\citation{5}
\newlabel{phi-omega-nenul}{{3.2}{80}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{80}{section*.12}}
\newlabel{lem-B-ker}{{3.18}{80}{\relax }{thm.3.18}{}}
\newlabel{alg-vraci}{{3.19}{81}{\relax }{thm.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus pro v\IeC {\'y}po\IeC {\v c}et gener\IeC {\'a}toru $\mathaccentV {tilde}07E{\Upsilon }_{DTr(X),X}/\sim $}{82}{section*.13}}
\@setckpt{algoritmus}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{thm}{20}
\setcounter{section@level}{4}
}
