\relax 
\citation{GAP4}
\citation{QPA}
\citation{QPA}
\citation{GAP4}
\citation{QPA}
\citation{QPA}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{4}{85}{Implementace\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{85}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zna\IeC {\v c}en\IeC {\'\i } v k\IeC {\'o}du QPA}{85}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{85}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vstup a v\IeC {\'y}stup algoritmu}{85}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{85}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{}{85}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{}{86}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modul $\Omega $}{86}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{86}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rozlo\IeC {\v z}en\IeC {\'\i } $A^n\simeq P_1\oplus P_1'$}{87}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{87}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{ }{88}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pomocn\IeC {\'e} funkce}{89}{section.4.5}}
\newlabel{alg-opposite}{{4.5}{89}{Pomocné funkce\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{89}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dualita $P_1^*$}{91}{section.4.6}}
\newlabel{dualita-p-hom}{{4.6}{91}{Dualita $P_1^*$\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{91}{section*.25}}
\citation{QPA}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modul $Tr(X)$}{95}{section.4.7}}
\citation{QPA}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Izomorfismus $P_1\oplus P_1' \simeq A^n$}{98}{section.4.8}}
\newlabel{algoritmus-P1P1sA-izo}{{4.8}{98}{Izomorfismus $P_1\oplus P_1' \simeq A^n$\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{98}{section*.26}}
\citation{QPA}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Izomorfismus $\varphi _{P_1, \Omega }}{100}{section.4.9}}
\newlabel{vypocet-varphi}{{4.9}{100}{Izomorfismus $\varphi _{P_1, \Omega }\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{100}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dualita $DTr(X)$}{101}{section.4.10}}
\newlabel{dualita-DTrX}{{4.10}{101}{Dualita $DTr(X)$\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{101}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Tenzorov\IeC {\'y} sou\IeC {\v c}in $Tr(X)\otimes _A \Omega $}{103}{section.4.11}}
\@writefile{toc}{\contentsline {paragraph}{ }{103}{section*.30}}
\citation{QPA}
\@writefile{toc}{\contentsline {paragraph}{Vstup:}{104}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}stup:}{104}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\r u}b\IeC {\v e}h:}{104}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Hlavn\IeC {\'\i } b\IeC {\'a}zov\IeC {\'y} prvek $\phi _\Omega (\omega )$}{105}{section.4.12}}
\@writefile{toc}{\contentsline {paragraph}{ }{105}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}B\IeC {\'a}ze $Tr(X)\otimes _A \Omega $}{106}{section.4.13}}
\newlabel{alg-baze}{{4.13}{106}{Báze $Tr(X)\otimes _A \Omega $\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{106}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Homomorfismus $\xi :\Omega \rightarrow DTr(X)$}{107}{section.4.14}}
\@writefile{toc}{\contentsline {paragraph}{ }{107}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Hledan\IeC {\'y} gener\IeC {\'a}tor $E$}{108}{section.4.15}}
\@setckpt{implementace}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{FancyVerbLine}{1}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
