This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: empty.aux
A level-1 auxiliary file: podekovani.aux
Already encountered file empty.aux
---line 25 of file main.aux
 : \@input{empty.aux
 :                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: prohlaseni.aux
Already encountered file empty.aux
---line 27 of file main.aux
 : \@input{empty.aux
 :                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: abstract.aux
Already encountered file empty.aux
---line 29 of file main.aux
 : \@input{empty.aux
 :                  }
I'm skipping whatever remains of this command
Already encountered file empty.aux
---line 30 of file main.aux
 : \@input{empty.aux
 :                  }
I'm skipping whatever remains of this command
Already encountered file empty.aux
---line 31 of file main.aux
 : \@input{empty.aux
 :                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: prerekvizity.aux
A level-1 auxiliary file: algoritmus.aux
A level-1 auxiliary file: implementace.aux
A level-1 auxiliary file: priklady.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
A level-1 auxiliary file: prilohy.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
You've used 7 entries,
            0 wiz_defined-function locations,
            105 strings with 661 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 7 error messages)
