\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {paragraph}{ }{1}{section*.2}
\contentsline {chapter}{\numberline {2}Teorie}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2.1}Teorie kategori\IeC {\'\i }}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Algebry a moduly}{11}{section.2.2}
\contentsline {paragraph}{ }{11}{section*.4}
\contentsline {subsection}{\numberline {2.2.1}Projektivn\IeC {\'\i } moduly}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Funktor Ext}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Funktor $D$}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Funktor $()^*$}{24}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Funktor $Tr$}{29}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Funktory $\delta ^*$ a $\delta _*$}{35}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Skoro \IeC {\v s}t\IeC {\v e}piteln\IeC {\'e} posloupnosti}{37}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Teorie reprezentac\IeC {\'\i }}{46}{section.2.3}
\contentsline {paragraph}{ }{46}{section*.5}
\contentsline {subsection}{\numberline {2.3.1}Toulec a algebra cest}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}P\IeC {\v r}\IeC {\'\i }pustn\IeC {\'y} ide\IeC {\'a}l}{49}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reprezentace a moduly}{56}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Algoritmus}{61}{chapter.3}
\contentsline {paragraph}{ }{61}{section*.6}
\contentsline {section}{\numberline {3.1}Konstrukce pot\IeC {\v r}ebn\IeC {\'y}ch izomorfism\IeC {\r u}$}{62}{section.3.1}
\contentsline {paragraph}{ }{62}{section*.7}
\contentsline {subsection}{\numberline {3.1.1}Izomorfismus $\varphi _{P,Y}$}{62}{subsection.3.1.1}
\contentsline {paragraph}{Krok 1:}{65}{section*.8}
\contentsline {paragraph}{Krok 2:}{66}{section*.9}
\contentsline {paragraph}{Krok 3:}{66}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Izomorfismus $\sigma _{\delta ,X}$}{68}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Izomorfismus $\gamma _{\delta ,X}$}{71}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Izomorfismus $\omega _{\delta ,X}$}{78}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Algoritmus pro nalezen\IeC {\'\i } skoro \IeC {\v s}t\IeC {\v e}piteln\IeC {\'e} posloupnosti}{79}{section.3.2}
\contentsline {paragraph}{ }{79}{section*.11}
\contentsline {paragraph}{ }{80}{section*.12}
\contentsline {paragraph}{Algoritmus pro v\IeC {\'y}po\IeC {\v c}et gener\IeC {\'a}toru $\mathaccentV {tilde}07E{\Upsilon }_{DTr(X),X}/\sim $}{82}{section*.13}
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {4}Implementace}{85}{chapter.4}
\contentsline {paragraph}{ }{85}{section*.14}
\contentsline {section}{\numberline {4.1}Zna\IeC {\v c}en\IeC {\'\i } v k\IeC {\'o}du QPA}{85}{section.4.1}
\contentsline {paragraph}{ }{85}{section*.15}
\contentsline {section}{\numberline {4.2}Vstup a v\IeC {\'y}stup algoritmu}{85}{section.4.2}
\contentsline {paragraph}{ }{85}{section*.16}
\contentsline {subparagraph}{}{85}{section*.18}
\contentsline {subparagraph}{}{86}{section*.20}
\contentsline {section}{\numberline {4.3}Modul $\Omega $}{86}{section.4.3}
\contentsline {paragraph}{ }{86}{section*.21}
\contentsline {section}{\numberline {4.4}Rozlo\IeC {\v z}en\IeC {\'\i } $A^n\simeq P_1\oplus P_1'$}{87}{section.4.4}
\contentsline {paragraph}{ }{87}{section*.22}
\contentsline {paragraph}{ }{88}{section*.23}
\contentsline {section}{\numberline {4.5}Pomocn\IeC {\'e} funkce}{89}{section.4.5}
\contentsline {paragraph}{ }{89}{section*.24}
\contentsline {section}{\numberline {4.6}Dualita $P_1^*$}{91}{section.4.6}
\contentsline {paragraph}{ }{91}{section*.25}
\contentsline {section}{\numberline {4.7}Modul $Tr(X)$}{95}{section.4.7}
\contentsline {section}{\numberline {4.8}Izomorfismus $P_1\oplus P_1' \simeq A^n$}{98}{section.4.8}
\contentsline {paragraph}{ }{98}{section*.26}
\contentsline {section}{\numberline {4.9}Izomorfismus $\varphi _{P_1, \Omega }}{100}{section.4.9}
\contentsline {paragraph}{ }{100}{section*.27}
\contentsline {section}{\numberline {4.10}Dualita $DTr(X)$}{101}{section.4.10}
\contentsline {paragraph}{ }{101}{section*.28}
\contentsline {section}{\numberline {4.11}Tenzorov\IeC {\'y} sou\IeC {\v c}in $Tr(X)\otimes _A \Omega $}{103}{section.4.11}
\contentsline {paragraph}{ }{103}{section*.30}
\contentsline {paragraph}{Vstup:}{104}{section*.31}
\contentsline {paragraph}{V\IeC {\'y}stup:}{104}{section*.32}
\contentsline {paragraph}{Pr\IeC {\r u}b\IeC {\v e}h:}{104}{section*.33}
\contentsline {section}{\numberline {4.12}Hlavn\IeC {\'\i } b\IeC {\'a}zov\IeC {\'y} prvek $\phi _\Omega (\omega )$}{105}{section.4.12}
\contentsline {paragraph}{ }{105}{section*.34}
\contentsline {section}{\numberline {4.13}B\IeC {\'a}ze $Tr(X)\otimes _A \Omega $}{106}{section.4.13}
\contentsline {paragraph}{ }{106}{section*.35}
\contentsline {section}{\numberline {4.14}Homomorfismus $\xi :\Omega \rightarrow DTr(X)$}{107}{section.4.14}
\contentsline {paragraph}{ }{107}{section*.36}
\contentsline {section}{\numberline {4.15}Hledan\IeC {\'y} gener\IeC {\'a}tor $E$}{108}{section.4.15}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {5}P\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} n\IeC {\'a}ro\IeC {\v c}nosti}{109}{chapter.5}
\contentsline {paragraph}{ }{109}{section*.37}
\contentsline {paragraph}{ }{110}{section*.39}
\contentsline {paragraph}{ }{110}{section*.40}
\contentsline {paragraph}{ }{111}{section*.42}
\contentsline {paragraph}{ }{111}{section*.43}
\contentsline {paragraph}{ }{111}{section*.45}
\contentsline {paragraph}{ }{115}{section*.47}
\contentsline {paragraph}{ }{116}{section*.48}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{119}{chapter.6}
\contentsline {paragraph}{ }{119}{section*.49}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{121}{chapter*.50}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{123}{chapter*.51}
