\relax 
\citation{3}
\citation{1}
\citation{2}
\citation{4}
\citation{5}
\citation{3}
\citation{QPA}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorie kategori\IeC {\'\i }}{4}{section.2.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebry a moduly}{11}{section.2.2}}
\newlabel{algebry-moduly}{{2.2}{11}{Algebry a moduly\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.4}}
\newlabel{faktor-lokalniho-lokalni}{{2.16}{11}{\relax }{thm.2.16}{}}
\newlabel{lem-mod-Mod}{{2.21}{12}{\relax }{thm.2.21}{}}
\newlabel{dir-sum-hom}{{2.22}{13}{\relax }{thm.2.22}{}}
\citation{5}
\citation{3}
\citation{5}
\newlabel{thm-adjunkce}{{2.23}{14}{\relax }{thm.2.23}{}}
\newlabel{lemma-five}{{2.24}{14}{Lemma five\relax }{thm.2.24}{}}
\newlabel{lem-komut-schod}{{2.25}{15}{\relax }{thm.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projektivn\IeC {\'\i } moduly}{16}{subsection.2.2.1}}
\newlabel{lem-faktorizuje-skrze-proj}{{2.27}{16}{\relax }{thm.2.27}{}}
\newlabel{rozklad-A-na-proj}{{2.29}{16}{\relax }{thm.2.29}{}}
\citation{5}
\newlabel{rozklad-proj}{{2.31}{17}{\relax }{thm.2.31}{}}
\newlabel{Ae-projektivni}{{2.32}{17}{\relax }{thm.2.32}{}}
\newlabel{izo-hom-aei}{{2.33}{17}{\relax }{thm.2.33}{}}
\citation{5}
\newlabel{rozklad-A-na-P}{{2.34}{18}{\relax }{thm.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funktor Ext}{18}{subsection.2.2.2}}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funktor $D$}{19}{subsection.2.2.3}}
\newlabel{lem-dual}{{2.42}{19}{\relax }{thm.2.42}{}}
\citation{5}
\citation{2}
\newlabel{lem-dual-teleso}{{2.43}{22}{\relax }{thm.2.43}{}}
\newlabel{lem-baze-dual-xi}{{2.47}{23}{\relax }{thm.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Funktor $()^*$}{24}{subsection.2.2.4}}
\newlabel{lem-proj-pokryti}{{2.49}{24}{\relax }{thm.2.49}{}}
\citation{2}
\newlabel{lem-star}{{2.54}{27}{\relax }{thm.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Funktor $Tr$}{29}{subsection.2.2.5}}
\newlabel{lemma-cok*}{{2.55}{29}{\relax }{thm.2.55}{}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Funktory $\delta ^*$ a $\delta _*$}{35}{subsection.2.2.6}}
\newlabel{def-delta-*}{{2.60}{35}{\relax }{thm.2.60}{}}
\newlabel{thm-delta}{{2.61}{36}{\relax }{thm.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Skoro \IeC {\v s}t\IeC {\v e}piteln\IeC {\'e} posloupnosti}{37}{subsection.2.2.7}}
\newlabel{lem-almost-split-def}{{2.63}{37}{\relax }{thm.2.63}{}}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\newlabel{lem-D-na-jednoduchych}{{2.69}{41}{\relax }{thm.2.69}{}}
\newlabel{lem-soc-top}{{2.71}{42}{\relax }{thm.2.71}{}}
\citation{2}
\citation{2}
\newlabel{lem-jednoduchy-modul-gen}{{2.72}{44}{\relax }{thm.2.72}{}}
\newlabel{ekvivalence-upsilon-ext}{{2.73}{44}{\relax }{thm.2.73}{}}
\citation{5}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorie reprezentac\IeC {\'\i }}{46}{section.2.3}}
\newlabel{teorie-reprezentaci}{{2.3}{46}{Teorie reprezentací\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{46}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Toulec a algebra cest}{46}{subsection.2.3.1}}
\newlabel{quiver-kq-lemma}{{2.82}{47}{\relax }{thm.2.82}{}}
\newlabel{dsl-quiver-idem}{{2.83}{48}{\relax }{thm.2.83}{}}
\newlabel{lem-q-kq-souvisle}{{2.86}{48}{\relax }{thm.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}P\IeC {\v r}\IeC {\'\i }pustn\IeC {\'y} ide\IeC {\'a}l}{49}{subsection.2.3.2}}
\newlabel{lem-kq-jako-soucin}{{2.91}{49}{\relax }{thm.2.91}{}}
\citation{1}
\newlabel{lem-nilpotent-je-radikal}{{2.92}{50}{\relax }{thm.2.92}{}}
\newlabel{mega-veta-toulec}{{2.93}{50}{\relax }{thm.2.93}{}}
\citation{1}
\newlabel{mega-veta-toulec-dsl}{{2.94}{52}{\relax }{thm.2.94}{}}
\newlabel{lem-velke-algebra-repre}{{2.99}{52}{\relax }{thm.2.99}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reprezentace a moduly}{56}{subsection.2.3.3}}
\newlabel{ekvivalence-rep-a-mod}{{2.107}{57}{\relax }{thm.2.107}{}}
\newlabel{lem-proj-prezentace}{{2.110}{60}{\relax }{thm.2.110}{}}
\@setckpt{prerekvizity}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{thm}{112}
\setcounter{section@level}{2}
}
