\relax 
\citation{QPA}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}P\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i } a testov\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} n\IeC {\'a}ro\IeC {\v c}nosti}{109}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ }{109}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{ }{110}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{ }{110}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{ }{111}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{ }{111}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{ }{111}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{ }{115}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{ }{116}{section*.48}}
\@setckpt{priklady}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{FancyVerbLine}{33}
\setcounter{thm}{0}
\setcounter{section@level}{4}
}
